<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:layout_width="350dp"
        android:layout_marginTop="20dp"
        android:textSize="50dp"
        android:text="我参加的活动"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="我的学分："
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_width="130dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_score_total"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/my_back"
        android:text=" 返 回 "
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/login_shape"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
</LinearLayout>